(
	: (
		:AdminInfo (
			:chkpf_uid ("{104D8F7F-F67E-44AB-8B1E-826B6D202AC9}")
			:ClassName (application_match_settings)
			:ngmDomain ()
			:global_level (0)
			:ngmFolder ()
			:table (network_objects)
			:LastModified (
				:Time ()
				:last_modified_utc (0)
				:By ()
				:From (localhost)
			)
			:CreationTime ()
			:name ()
			:icon ()
		)
		:type (application_match_settings)
		:comments ()
		:color ()
		:custom_fields ()
		:negate (true)
		:uuid (104d8f7f-f67e-44ab-8b1e-826b6d202ac9)
		:orig_uuid (33b9a8de-7833-444c-90c0-17b32a71c39c)
		:class_pragma ()
		:last_modified (1626771253736)
		:direction (false)
		:match_by (Customize)
		:services (
			: (c3b52ebb-963e-470b-b6c2-53104ae41020)
		)
	)
	: (
		:AdminInfo (
			:chkpf_uid ("{ADD7BC7A-227E-4585-BA58-B17296FB3E6F}")
			:ClassName (application_match_settings)
			:ngmDomain ()
			:global_level (0)
			:ngmFolder ()
			:table (network_objects)
			:LastModified (
				:Time ()
				:last_modified_utc (0)
				:By ()
				:From (localhost)
			)
			:CreationTime ()
			:name ()
			:icon ()
		)
		:type (application_match_settings)
		:comments ()
		:color ()
		:custom_fields ()
		:negate (false)
		:uuid (add7bc7a-227e-4585-ba58-b17296fb3e6f)
		:orig_uuid (1fa0fb51-ed17-4955-9b5f-ae1c83dbfa39)
		:class_pragma ()
		:last_modified (1626682159489)
		:direction (false)
		:match_by (Customize)
		:services (
			: (aace5860-e766-43b7-97de-73897add4d92)
			: (009d48b1-e6d1-4bba-a64c-ee0195d07a52)
		)
	)
	: (
		:AdminInfo (
			:chkpf_uid ("{E49E7EBD-3EB2-4E7A-B339-04819EC32BBC}")
			:ClassName (application_match_settings)
			:ngmDomain ()
			:global_level (0)
			:ngmFolder ()
			:table (network_objects)
			:LastModified (
				:Time ()
				:last_modified_utc (0)
				:By ()
				:From (localhost)
			)
			:CreationTime ()
			:name ()
			:icon ()
		)
		:type (application_match_settings)
		:comments ()
		:color ()
		:custom_fields ()
		:negate (false)
		:uuid (e49e7ebd-3eb2-4e7a-b339-04819ec32bbc)
		:orig_uuid (3e4928ee-9b07-4709-8ad8-c0db8562b488)
		:class_pragma ()
		:last_modified (1626355361255)
		:direction (false)
		:match_by (Customize)
		:services (
			: (8055b0de-dace-4d18-91f4-f39915b7aba8)
			: (1d7b58d8-8817-5c4d-9cd7-f4917858cbeb)
			: (5ad51d07-b3b2-45d7-94ee-08f1876a6b20)
			: (f97bc694-5d3b-47e4-8dfc-81e933d924e4)
			: (97aeb3eb-9aea-11d5-bd16-0090272ccb30)
			: (97aeb44d-9aea-11d5-bd16-0090272ccb30)
			: (97aeb3a9-9aea-11d5-bd16-0090272ccb30)
		)
	)
	: (
		:AdminInfo (
			:chkpf_uid ("{35125FA8-F34B-4E73-A1AA-D85E310B1CCE}")
			:ClassName (application_match_settings)
			:ngmDomain ()
			:global_level (0)
			:ngmFolder ()
			:table (network_objects)
			:LastModified (
				:Time ()
				:last_modified_utc (0)
				:By ()
				:From (localhost)
			)
			:CreationTime ()
			:name ()
			:icon ()
		)
		:type (application_match_settings)
		:comments ()
		:color ()
		:custom_fields ()
		:negate (false)
		:uuid (35125fa8-f34b-4e73-a1aa-d85e310b1cce)
		:orig_uuid (53417384-c0da-4edd-b124-79251bf5978e)
		:class_pragma ()
		:last_modified (1626682217473)
		:direction (false)
		:match_by (Customize)
		:services (
			: (2a469820-b502-434c-9340-a377677a6a60)
		)
	)
	: (
		:AdminInfo (
			:chkpf_uid ("{67CD7F52-9B44-4874-A179-E817911D4386}")
			:ClassName (application_match_settings)
			:ngmDomain ()
			:global_level (0)
			:ngmFolder ()
			:table (network_objects)
			:LastModified (
				:Time ()
				:last_modified_utc (0)
				:By ()
				:From (localhost)
			)
			:CreationTime ()
			:name ()
			:icon ()
		)
		:type (application_match_settings)
		:comments ()
		:color ()
		:custom_fields ()
		:negate (true)
		:uuid (67cd7f52-9b44-4874-a179-e817911d4386)
		:orig_uuid (f3b4c56a-0db2-4e43-b8d3-a2a41f71d310)
		:class_pragma ()
		:last_modified (1630491103724)
		:direction (false)
		:match_by (Any)
		:services (
			: (f22bd3cc-9a3d-f94d-bc83-1696e81a386f)
			: (aace5860-e766-43b7-97de-73897add4d92)
			: (009d48b1-e6d1-4bba-a64c-ee0195d07a52)
		)
	)
	: (
		:AdminInfo (
			:chkpf_uid ("{A09422BE-E639-4128-B6D3-D004E7A3DB90}")
			:ClassName (application_match_settings)
			:ngmDomain ()
			:global_level (0)
			:ngmFolder ()
			:table (network_objects)
			:LastModified (
				:Time ()
				:last_modified_utc (0)
				:By ()
				:From (localhost)
			)
			:CreationTime ()
			:name ()
			:icon ()
		)
		:type (application_match_settings)
		:comments ()
		:color ()
		:custom_fields ()
		:negate (false)
		:uuid (a09422be-e639-4128-b6d3-d004e7a3db90)
		:orig_uuid (dc53db18-6855-4b6d-bf74-9296581d3be2)
		:class_pragma ()
		:last_modified (1626771476480)
		:direction (false)
		:match_by (Any)
		:services ()
	)
	: (
		:AdminInfo (
			:chkpf_uid ("{7F932CE0-1ECC-4204-8CA4-B793A66BE0D7}")
			:ClassName (application_match_settings)
			:ngmDomain ()
			:global_level (0)
			:ngmFolder ()
			:table (network_objects)
			:LastModified (
				:Time ()
				:last_modified_utc (0)
				:By ()
				:From (localhost)
			)
			:CreationTime ()
			:name ()
			:icon ()
		)
		:type (application_match_settings)
		:comments ()
		:color ()
		:custom_fields ()
		:negate (false)
		:uuid (7f932ce0-1ecc-4204-8ca4-b793a66be0d7)
		:orig_uuid (5b1535c2-a9e6-4eff-9e92-e75a7135cec1)
		:class_pragma ()
		:last_modified (1626266339565)
		:direction (false)
		:match_by (Any)
		:services ()
	)
	: (
		:AdminInfo (
			:chkpf_uid ("{37F87695-C746-4350-8C68-FABC20B9902C}")
			:ClassName (application_match_settings)
			:ngmDomain ()
			:global_level (0)
			:ngmFolder ()
			:table (network_objects)
			:LastModified (
				:Time ()
				:last_modified_utc (0)
				:By ()
				:From (localhost)
			)
			:CreationTime ()
			:name ()
			:icon ()
		)
		:type (application_match_settings)
		:comments ()
		:color ()
		:custom_fields ()
		:negate (false)
		:uuid (37f87695-c746-4350-8c68-fabc20b9902c)
		:orig_uuid (2401f81b-c21d-446c-915f-c98fd4b52d3f)
		:class_pragma ()
		:last_modified (1626355383796)
		:direction (false)
		:match_by (Customize)
		:services (
			: (f97bc694-5d3b-47e4-8dfc-81e933d924e4)
		)
	)
	: (
		:AdminInfo (
			:chkpf_uid ("{7B18A423-0C86-4DC2-B4B6-4E07E6B1B858}")
			:ClassName (application_match_settings)
			:ngmDomain ()
			:global_level (0)
			:ngmFolder ()
			:table (network_objects)
			:LastModified (
				:Time ()
				:last_modified_utc (0)
				:By ()
				:From (localhost)
			)
			:CreationTime ()
			:name ()
			:icon ()
		)
		:type (application_match_settings)
		:comments ()
		:color ()
		:custom_fields ()
		:negate (false)
		:uuid (7b18a423-0c86-4dc2-b4b6-4e07e6b1b858)
		:orig_uuid (cf1918b5-ea94-4755-aa08-4bb0e0f15aa7)
		:class_pragma ()
		:last_modified (1626682181111)
		:direction (false)
		:match_by (Customize)
		:services (
			: (82bccbc2-603c-4d96-a59b-9c2b730efb5c)
		)
	)
	: (
		:AdminInfo (
			:chkpf_uid ("{EAAB4E8C-1CB6-48F7-BF74-C33EC8628DE3}")
			:ClassName (application_match_settings)
			:ngmDomain ()
			:global_level (0)
			:ngmFolder ()
			:table (network_objects)
			:LastModified (
				:Time ()
				:last_modified_utc (0)
				:By ()
				:From (localhost)
			)
			:CreationTime ()
			:name ()
			:icon ()
		)
		:type (application_match_settings)
		:comments ()
		:color ()
		:custom_fields ()
		:negate (false)
		:uuid (eaab4e8c-1cb6-48f7-bf74-c33ec8628de3)
		:orig_uuid (a6625b01-f3d1-407e-a8d5-c6614bb4e4ba)
		:class_pragma ()
		:last_modified (1626350875108)
		:direction (false)
		:match_by (Customize)
		:services (
			: (f97bc694-5d3b-47e4-8dfc-81e933d924e4)
		)
	)
	: (
		:AdminInfo (
			:chkpf_uid ("{E4E80A50-95D6-4659-8624-863B42D4E265}")
			:ClassName (application_match_settings)
			:ngmDomain ()
			:global_level (0)
			:ngmFolder ()
			:table (network_objects)
			:LastModified (
				:Time ()
				:last_modified_utc (0)
				:By ()
				:From (localhost)
			)
			:CreationTime ()
			:name ()
			:icon ()
		)
		:type (application_match_settings)
		:comments ()
		:color ()
		:custom_fields ()
		:negate (true)
		:uuid (e4e80a50-95d6-4659-8624-863b42d4e265)
		:orig_uuid (3a832fae-20b5-43ac-9825-cbb4047594da)
		:class_pragma ()
		:last_modified (1626355846679)
		:direction (false)
		:match_by (Customize)
		:services (
			: (d7a16e2d-106e-474e-aab6-783e13d1fa1f)
		)
	)
)
