Session:  ef89c36c
   Groups: All Users;user_group
   Roles: AnyGroup;UserGroup2;User_Group1
   Client Type: Identity Awareness API
Session:  672446a0
   Groups: All Users;user_group
   Roles: AnyGroup;UserGroup2;User_Group1
   Client Type: Identity Awareness API
Session:  a5915725
   Groups: All Users;user_group
   Roles: AnyGroup;UserGroup2;User_Group1
   Client Type: Identity Awareness API
Session:  c72fdb82
   Groups: All Users;user_group
   Roles: AnyGroup;UserGroup2;User_Group1
   Client Type: Identity Awareness API
Session:  4a84f0af
   Groups: All Users;user_group
   Roles: AnyGroup;UserGroup2;User_Group1
   Client Type: Identity Awareness API
Session:  79cd60cd
   Groups: All Users;user_group
   Roles: AnyGroup;UserGroup2;User_Group1
   Client Type: Identity Awareness API
Session:  f23ddd53
   Groups: All Users;user_group
   Roles: AnyGroup;UserGroup2;User_Group1
   Client Type: Identity Awareness API
Session:  c95e0b28
   Groups: All Users;user_group
   Roles: AnyGroup;UserGroup2;User_Group1
   Client Type: Identity Awareness API
