(
	: (AOL_Messenger
		:AdminInfo (
			:chkpf_uid ("{2C970C2B-84A3-40B5-AB0E-83244DD47BCD}")
			:ClassName (service_group)
			:ngmDomain ()
			:global_level (0)
			:ngmFolder ()
			:table (network_objects)
			:LastModified (
				:Time ()
				:last_modified_utc (0)
				:By ()
				:From (localhost)
			)
			:CreationTime ()
			:name (AOL_Messenger)
			:icon ("NetworkObjects/Groups/Group")
		)
		:type (service_group)
		:comments ()
		:color ()
		:custom_fields ()
		:last_modified (1579505991790)
		:class_pragma ()
		:uuid (2c970c2b-84a3-40b5-ab0e-83244dd47bcd)
		:name (AOL_Messenger)
		:members (
			: (bbec6807-808d-49b7-b8dc-54c5a655d392)
			: (97aeb44f-9aea-11d5-bd16-0090272ccb30)
		)
	)
	: (CIFS
		:AdminInfo (
			:chkpf_uid ("{2A469820-B502-434C-9340-A377677A6A60}")
			:ClassName (service_group)
			:ngmDomain ()
			:global_level (0)
			:ngmFolder ()
			:table (network_objects)
			:LastModified (
				:Time ()
				:last_modified_utc (0)
				:By ()
				:From (localhost)
			)
			:CreationTime ()
			:name (CIFS)
			:icon ("NetworkObjects/Groups/Group")
		)
		:type (service_group)
		:comments ()
		:color ()
		:custom_fields ()
		:last_modified (1579505991361)
		:class_pragma ()
		:uuid (2a469820-b502-434c-9340-a377677a6a60)
		:name (CIFS)
		:members (
			: (97aeb471-9aea-11d5-bd16-0090272ccb30)
			: (cfbcace4-7c6f-11d6-bf0e-3e5a6fe83232)
		)
	)
	: (TESTB
		:AdminInfo (
			:chkpf_uid ("{24F6626B-AA8A-42D3-8612-9383D6C5651B}")
			:ClassName (service_group)
			:ngmDomain ()
			:global_level (0)
			:ngmFolder ()
			:table (network_objects)
			:LastModified (
				:Time ()
				:last_modified_utc (0)
				:By ()
				:From (localhost)
			)
			:CreationTime ()
			:name (TESTB)
			:icon ("NetworkObjects/Groups/Group")
		)
		:type (service_group)
		:comments ()
		:color ()
		:custom_fields ()
		:last_modified (1626682943935)
		:class_pragma ()
		:uuid (24f6626b-aa8a-42d3-8612-9383d6c5651b)
		:name (TESTB)
		:members (
			: (aace5860-e766-43b7-97de-73897add4d92)
			: (7f279946-bb6a-4d2a-9acb-a956fab8d629)
		)
	)
	: (TESTA
		:AdminInfo (
			:chkpf_uid ("{7F279946-BB6A-4D2A-9ACB-A956FAB8D629}")
			:ClassName (service_group)
			:ngmDomain ()
			:global_level (0)
			:ngmFolder ()
			:table (network_objects)
			:LastModified (
				:Time ()
				:last_modified_utc (0)
				:By ()
				:From (localhost)
			)
			:CreationTime ()
			:name (TESTA)
			:icon ("NetworkObjects/Groups/Group")
		)
		:type (service_group)
		:comments ()
		:color ()
		:custom_fields ()
		:last_modified (1626767838288)
		:class_pragma ()
		:uuid (7f279946-bb6a-4d2a-9acb-a956fab8d629)
		:name (TESTA)
		:members (
			: (97aeb443-9aea-11d5-bd16-0090272ccb30)
			: (3d0d46b6-4ddb-43e0-9faa-c969dbc3e19f)
			: (97aeb3d4-9aea-11d5-bd16-0090272ccb30)
			: (97aeb449-9aea-11d5-bd16-0090272ccb30)
		)
	)
	: (TESTC
		:AdminInfo (
			:chkpf_uid ("{C3B52EBB-963E-470B-B6C2-53104AE41020}")
			:ClassName (service_group)
			:ngmDomain ()
			:global_level (0)
			:ngmFolder ()
			:table (network_objects)
			:LastModified (
				:Time ()
				:last_modified_utc (0)
				:By ()
				:From (localhost)
			)
			:CreationTime ()
			:name (TESTC)
			:icon ("NetworkObjects/Groups/Group")
		)
		:type (service_group)
		:comments ()
		:color ()
		:custom_fields ()
		:last_modified (1626682962466)
		:class_pragma ()
		:uuid (c3b52ebb-963e-470b-b6c2-53104ae41020)
		:name (TESTC)
		:members (
			: (aace5860-e766-43b7-97de-73897add4d92)
			: (24f6626b-aa8a-42d3-8612-9383d6c5651b)
			: (009d48b1-e6d1-4bba-a64c-ee0195d07a52)
		)
	)
	: (FW1_clntauth
		:AdminInfo (
			:chkpf_uid ("{97AEB38D-9AEA-11D5-BD16-0090272CCB30}")
			:ClassName (service_group)
			:ngmDomain ()
			:global_level (0)
			:ngmFolder ()
			:table (network_objects)
			:LastModified (
				:Time ()
				:last_modified_utc (0)
				:By ()
				:From (localhost)
			)
			:CreationTime ()
			:name (FW1_clntauth)
			:icon ("NetworkObjects/Groups/Group")
		)
		:type (service_group)
		:comments ()
		:color ()
		:custom_fields ()
		:last_modified (1579505988162)
		:class_pragma ()
		:uuid (97aeb38d-9aea-11d5-bd16-0090272ccb30)
		:name (FW1_clntauth)
		:members (
			: (97aeb38b-9aea-11d5-bd16-0090272ccb30)
			: (97aeb38c-9aea-11d5-bd16-0090272ccb30)
		)
	)
	: (dsadasdasdas
		:AdminInfo (
			:chkpf_uid ("{7C6E0B66-7C12-4299-A8E4-31FCE8D44661}")
			:ClassName (service_group)
			:ngmDomain ()
			:global_level (0)
			:ngmFolder ()
			:table (network_objects)
			:LastModified (
				:Time ()
				:last_modified_utc (0)
				:By ()
				:From (localhost)
			)
			:CreationTime ()
			:name (dsadasdasdas)
			:icon ("NetworkObjects/Groups/Group")
		)
		:type (service_group)
		:comments ()
		:color ()
		:custom_fields ()
		:last_modified (1626356804985)
		:class_pragma ()
		:uuid (7c6e0b66-7c12-4299-a8e4-31fce8d44661)
		:name (dsadasdasdas)
		:members (
			: (97aeb46e-9aea-11d5-bd16-0090272ccb30)
		)
	)
	: (test2group
		:AdminInfo (
			:chkpf_uid ("{73BDE374-CBDB-4A9C-B1C2-6D15FBB9B801}")
			:ClassName (service_group)
			:ngmDomain ()
			:global_level (0)
			:ngmFolder ()
			:table (network_objects)
			:LastModified (
				:Time ()
				:last_modified_utc (0)
				:By ()
				:From (localhost)
			)
			:CreationTime ()
			:name (test2group)
			:icon ("NetworkObjects/Groups/Group")
		)
		:type (service_group)
		:comments ()
		:color ()
		:custom_fields ()
		:last_modified (1626356809852)
		:class_pragma ()
		:uuid (73bde374-cbdb-4a9c-b1c2-6d15fbb9b801)
		:name (test2group)
		:members (
			: (d7a16e2d-106e-474e-aab6-783e13d1fa1f)
			: (7c6e0b66-7c12-4299-a8e4-31fce8d44661)
			: (daa6bddf-2d65-4598-b363-d443289cbce6)
			: (2a469820-b502-434c-9340-a377677a6a60)
		)
	)
	: (AD_Dcerpc_services
		:AdminInfo (
			:chkpf_uid ("{F22BD3CC-9A3D-F94D-BC83-1696E81A386F}")
			:ClassName (service_group)
			:ngmDomain ()
			:global_level (0)
			:ngmFolder ()
			:table (network_objects)
			:LastModified (
				:Time ()
				:last_modified_utc (0)
				:By ()
				:From (localhost)
			)
			:CreationTime ()
			:name (AD_Dcerpc_services)
			:icon ("NetworkObjects/Groups/Group")
		)
		:type (service_group)
		:comments ()
		:color ()
		:custom_fields ()
		:last_modified (1621850012931)
		:class_pragma ()
		:uuid (f22bd3cc-9a3d-f94d-bc83-1696e81a386f)
		:name (AD_Dcerpc_services)
		:members (
			: (c73dbf3d-7577-6d40-a955-2e5071823eda)
			: (6a03fa1f-6243-6a46-b8fd-3fba329b158f)
			: (b652f5e9-778e-4047-bf52-d15f63a36c03)
			: (c73c75cb-494a-3a48-91e7-e873a6097e34)
			: (57e2f096-7dff-724f-b627-4efeab11769c)
			: (df423c92-809b-2e46-9c17-d45a65e9b3f7)
		)
	)
	: (dns
		:AdminInfo (
			:chkpf_uid ("{97AEB46B-9AEA-11D5-BD16-0090272CCB30}")
			:ClassName (service_group)
			:ngmDomain ()
			:global_level (0)
			:ngmFolder ()
			:table (network_objects)
			:LastModified (
				:Time ()
				:last_modified_utc (0)
				:By ()
				:From (localhost)
			)
			:CreationTime ()
			:name (dns)
			:icon ("NetworkObjects/Groups/Group")
		)
		:type (service_group)
		:comments ()
		:color ()
		:custom_fields ()
		:last_modified (1579505991304)
		:class_pragma ()
		:uuid (97aeb46b-9aea-11d5-bd16-0090272ccb30)
		:name (dns)
		:members (
			: (97aeb3fa-9aea-11d5-bd16-0090272ccb30)
			: (97aeb3f9-9aea-11d5-bd16-0090272ccb30)
		)
	)
	: (time
		:AdminInfo (
			:chkpf_uid ("{97AEB46E-9AEA-11D5-BD16-0090272CCB30}")
			:ClassName (service_group)
			:ngmDomain ()
			:global_level (0)
			:ngmFolder ()
			:table (network_objects)
			:LastModified (
				:Time ()
				:last_modified_utc (0)
				:By ()
				:From (localhost)
			)
			:CreationTime ()
			:name (time)
			:icon ("NetworkObjects/Groups/Group")
		)
		:type (service_group)
		:comments ()
		:color ()
		:custom_fields ()
		:last_modified (1579505991307)
		:class_pragma ()
		:uuid (97aeb46e-9aea-11d5-bd16-0090272ccb30)
		:name (time)
		:members (
			: (97aeb400-9aea-11d5-bd16-0090272ccb30)
			: (97aeb3ff-9aea-11d5-bd16-0090272ccb30)
		)
	)
	: (NBT
		:AdminInfo (
			:chkpf_uid ("{97AEB471-9AEA-11D5-BD16-0090272CCB30}")
			:ClassName (service_group)
			:ngmDomain ()
			:global_level (0)
			:ngmFolder ()
			:table (network_objects)
			:LastModified (
				:Time ()
				:last_modified_utc (0)
				:By ()
				:From (localhost)
			)
			:CreationTime ()
			:name (NBT)
			:icon ("NetworkObjects/Groups/Group")
		)
		:type (service_group)
		:comments ()
		:color ()
		:custom_fields ()
		:last_modified (1579505991310)
		:class_pragma ()
		:uuid (97aeb471-9aea-11d5-bd16-0090272ccb30)
		:name (NBT)
		:members (
			: (97aeb416-9aea-11d5-bd16-0090272ccb30)
			: (97aeb415-9aea-11d5-bd16-0090272ccb30)
			: (97aeb414-9aea-11d5-bd16-0090272ccb30)
		)
	)
	: (WEB_BROWSING_SERVICES_GROUP_aa159ad3-e324-4a43-9511-c06c15120ce7
		:AdminInfo (
			:chkpf_uid ("{D3826242-2852-42B3-9365-474C023DED1E}")
			:ClassName (service_group)
			:ngmDomain ()
			:global_level (0)
			:ngmFolder ()
			:table (network_objects)
			:LastModified (
				:Time ()
				:last_modified_utc (0)
				:By ()
				:From (localhost)
			)
			:CreationTime ()
			:name (WEB_BROWSING_SERVICES_GROUP_aa159ad3-e324-4a43-9511-c06c15120ce7)
			:icon ("NetworkObjects/Groups/Group")
		)
		:type (service_group)
		:comments ()
		:color ()
		:custom_fields ()
		:last_modified (1627559494716)
		:class_pragma ()
		:uuid (d3826242-2852-42b3-9365-474c023ded1e)
		:name (WEB_BROWSING_SERVICES_GROUP_aa159ad3-e324-4a43-9511-c06c15120ce7)
		:members (
			: (97aeb443-9aea-11d5-bd16-0090272ccb30)
			: (aace5860-e766-43b7-97de-73897add4d92)
			: (8eddeaa0-259d-448f-95b6-490a39f55962)
			: (97aeb3d4-9aea-11d5-bd16-0090272ccb30)
			: (97aeb422-9aea-11d5-bd16-0090272ccb30)
			: (704fbf04-1714-49a1-a750-38c0e4139a11)
			: (009d48b1-e6d1-4bba-a64c-ee0195d07a52)
		)
	)
	: (TEST-Group
		:AdminInfo (
			:chkpf_uid ("{F97BC694-5D3B-47E4-8DFC-81E933D924E4}")
			:ClassName (service_group)
			:ngmDomain ()
			:global_level (0)
			:ngmFolder ()
			:table (network_objects)
			:LastModified (
				:Time ()
				:last_modified_utc (0)
				:By ()
				:From (localhost)
			)
			:CreationTime ()
			:name (TEST-Group)
			:icon ("NetworkObjects/Groups/Group")
		)
		:type (service_group)
		:comments ()
		:color ()
		:custom_fields ()
		:last_modified (1630498123463)
		:class_pragma ()
		:uuid (f97bc694-5d3b-47e4-8dfc-81e933d924e4)
		:name (TEST-Group)
		:members (
			: (e8c5ab78-f08d-437c-a9b1-be4a8679d766)
			: (2c970c2b-84a3-40b5-ab0e-83244dd47bcd)
			: (c3b52ebb-963e-470b-b6c2-53104ae41020)
			: (7f279946-bb6a-4d2a-9acb-a956fab8d629)
			: (97aeb3ad-9aea-11d5-bd16-0090272ccb30)
			: (73bde374-cbdb-4a9c-b1c2-6d15fbb9b801)
			: (24f6626b-aa8a-42d3-8612-9383d6c5651b)
			: (986bad5a-94d2-4a8c-81aa-de98d3ecb5c6)
		)
	)
	: (Web
		:AdminInfo (
			:chkpf_uid ("{82BCCBC2-603C-4D96-A59B-9C2B730EFB5C}")
			:ClassName (service_group)
			:ngmDomain ()
			:global_level (0)
			:ngmFolder ()
			:table (network_objects)
			:LastModified (
				:Time ()
				:last_modified_utc (0)
				:By ()
				:From (localhost)
			)
			:CreationTime ()
			:name (Web)
			:icon ("NetworkObjects/Groups/Group")
		)
		:type (service_group)
		:comments ()
		:color ()
		:custom_fields ()
		:last_modified (1579505992141)
		:class_pragma ()
		:uuid (82bccbc2-603c-4d96-a59b-9c2b730efb5c)
		:name (Web)
		:members (
			: (97aeb443-9aea-11d5-bd16-0090272ccb30)
			: (97aeb3d4-9aea-11d5-bd16-0090272ccb30)
		)
	)
)
