{"uid":"00fa9e44-3b20-0f65-e053-08241dc22da2","primary-category":"Business \/ Economy","name":"Zoho Recruit","description":"Zoho Recruit is a online recruitment web-based software. Zoho Recruit offers an applicant tracking system for professionals recruitment.","risk":"Zoho Recruit is a online recruitment web-based software. Zoho Recruit offers an applicant tracking system for professionals recruitment.","additional-categories":["Very Low Risk","Cloud Services","Business \/ Economy"],"application-id":60518078}
{"uid":"00fa9e41-f6e5-0f65-e053-08241dc22da2","primary-category":"Business \/ Economy","name":"Zoho Reports","description":"Zoho Reports is an Online Reporting and Business Intelligence service. The service assists users in analyzing business data and creating business reports and dashboards.","risk":"Zoho Reports is an Online Reporting and Business Intelligence service. The service assists users in analyzing business data and creating business reports and dashboards.","additional-categories":["Low Risk","Cloud Services","Business \/ Economy"],"application-id":60340895}
{"uid":"00fa9e44-3b1c-0f65-e053-08241dc22da2","primary-category":"Business \/ Economy","name":"Zoho Reports-file upload","description":"Zoho Reports is an Online Reporting and Business Intelligence service that helps analyzing business data and creating insightful reports and dashboards for informed decision-making. Zoho Reports-file upload allows users to Upload files to Zoho Reports.","risk":"Zoho Reports is an Online Reporting and Business Intelligence service that helps analyzing business data and creating insightful reports and dashboards for informed decision-making. Zoho Reports-file upload allows users to Upload files to Zoho Reports.","additional-categories":["Medium Risk","Cloud Services","Business \/ Economy"],"application-id":60518074}
{"uid":"00fa9e3c-9c29-0f65-e053-08241dc22da2","primary-category":"Social Networking","name":"Zoho Share","description":"Part of the Zoho office suite, Zoho Share is a web-based application that enables users to upload, publish and share documents, presentations, PDFs and spreadsheets.","risk":"Part of the Zoho office suite, Zoho Share is a web-based application that enables users to upload, publish and share documents, presentations, PDFs and spreadsheets.","additional-categories":["Social Networking","Low Risk","Cloud Services"],"application-id":10064016}
{"uid":"00fa9e41-f6e8-0f65-e053-08241dc22da2","primary-category":"Business \/ Economy","name":"Zoho Sheet","description":"Zoho Sheet is an online spreadsheets service that allows users to create, edit and share spreadsheets online.","risk":"Zoho Sheet is an online spreadsheets service that allows users to create, edit and share spreadsheets online.","additional-categories":["Low Risk","Cloud Services","Business \/ Economy"],"application-id":60340898}
{"uid":"00fa9e3c-9c28-0f65-e053-08241dc22da2","primary-category":"Business \/ Economy","name":"Zoho Show","description":" Part of the Zoho office suite, Zoho Show is a web-based application that enables users to create and share presentations; it is similar to Google Presentation or Microsoft Powerpoint. Zoho Show also enables users to embed their presentations in their own websites and blogs.","risk":" Part of the Zoho office suite, Zoho Show is a web-based application that enables users to create and share presentations; it is similar to Google Presentation or Microsoft Powerpoint. Zoho Show also enables users to embed their presentations in their own websites and blogs.","additional-categories":["Very Low Risk","Cloud Services","Instant Chat","Business \/ Economy"],"application-id":10064015}
{"uid":"00fa9e44-3b1d-0f65-e053-08241dc22da2","primary-category":"Business \/ Economy","name":"Zoho Sites","description":"Zoho Sites is a Free Website Builder. Zoho sites offer users simple interface to build and design their own site.","risk":"Zoho Sites is a Free Website Builder. Zoho sites offer users simple interface to build and design their own site.","additional-categories":["Very Low Risk","Cloud Services","Business \/ Economy"],"application-id":60518075}
{"uid":"00fa9e44-3b1e-0f65-e053-08241dc22da2","primary-category":"Business \/ Economy","name":"Zoho Sites-file upload","description":"Zoho Sites-file upload is a file upload feature of Zoho sites. Zoho Sites-file upload allows users to upload files in their Zoho sites account.","risk":"Zoho Sites-file upload is a file upload feature of Zoho sites. Zoho Sites-file upload allows users to upload files in their Zoho sites account.","additional-categories":["Medium Risk","Cloud Services","Business \/ Economy"],"application-id":60518076}
{"uid":"a59c30a0-f2ab-57b8-e053-08241dc205f6","primary-category":"Social Networking","name":"Zoho Sprints","description":"Zoho Sprints is an online agile project management solution designed to help agile teams plan their project, track their progress, and deliver the appropriate product on time.","risk":"Zoho Sprints is an online agile project management solution designed to help agile teams plan their project, track their progress, and deliver the appropriate product on time.","additional-categories":["Social Networking","Low Risk"],"application-id":60527934}
{"uid":"00fa9e44-3b24-0f65-e053-08241dc22da2","primary-category":"Business \/ Economy","name":"Zoho Support","description":"Zoho Support is an online, web based, help desk software that provides customers support .","risk":"Zoho Support is an online, web based, help desk software that provides customers support .","additional-categories":["Mobile Software","Medium Risk","Cloud Services","Business \/ Economy"],"application-id":60518083}
{"uid":"19948dfd-ab5f-4372-e053-08241dc2101f","primary-category":"Business \/ Economy","name":"Zoho Vault","description":"Zoho Vault an online password management software. Zoho Vault stores, shares and manages passwords.","risk":"Zoho Vault an online password management software. Zoho Vault stores, shares and manages passwords.","additional-categories":["Browser Toolbar","Mobile Software","Medium Risk","Cloud Services","Business \/ Economy"],"application-id":60520196}
{"uid":"00fa9e41-f6e9-0f65-e053-08241dc22da2","primary-category":"Business \/ Economy","name":"Zoho Wiki","description":"Zoho Wiki is an online collaboration solution. The service enables users to create shared information repositories and workspaces for organizations.","risk":"Zoho Wiki is an online collaboration solution. The service enables users to create shared information repositories and workspaces for organizations.","additional-categories":["Low Risk","Cloud Services","Business \/ Economy"],"application-id":60340899}
{"uid":"a59c39a7-1d1f-5868-e053-08241dc2c7f3","primary-category":"File Storage and Sharing","name":"Zoho Workdrive","description":"Zoho WorkDrive is a content collaboration platform designed for teams to store, share, manage, and work together on files of any size.","risk":"Zoho WorkDrive is a content collaboration platform designed for teams to store, share, manage, and work together on files of any size.","additional-categories":["File Storage and Sharing","Medium Risk"],"application-id":60527935}
{"uid":"a66321d5-29a2-31b8-e053-08241dc28646","primary-category":"File Storage and Sharing","name":"Zoho Workdrive-download","description":"Zoho WorkDrive is a content collaboration platform designed for teams to store, share, manage, and work together on files of any size. Download allows users to download files.","risk":"Zoho WorkDrive is a content collaboration platform designed for teams to store, share, manage, and work together on files of any size. Download allows users to download files.","additional-categories":["File Storage and Sharing","Medium Risk"],"application-id":60527980}
{"uid":"a5e9309f-6bdc-2fb8-e053-08241dc28e91","primary-category":"File Storage and Sharing","name":"Zoho Workdrive-upload","description":"Zoho WorkDrive is a content collaboration platform designed for teams to store, share, manage, and work together on files of any size. Upload allows users to upload files to WorkDrive.","risk":"Zoho WorkDrive is a content collaboration platform designed for teams to store, share, manage, and work together on files of any size. Upload allows users to upload files to WorkDrive.","additional-categories":["File Storage and Sharing","Medium Risk"],"application-id":60527937}
{"uid":"00fa9e3c-60c2-0f65-e053-08241dc22da2","primary-category":"Business \/ Economy","name":"Zoho Writer","description":"Zoho Writer is a online word processor that enables user to create, watch and share documents online. The service supports a variety of different types of files.","risk":"Zoho Writer is a online word processor that enables user to create, watch and share documents online. The service supports a variety of different types of files.","additional-categories":["Very Low Risk","Cloud Services","Business \/ Economy"],"application-id":10051737}
{"uid":"00fa9e3c-d4ed-0f65-e053-08241dc22da2","primary-category":"VoIP","name":"Zoiper Communicator","description":"Zoiper Communicator (formerly Idefisk) IAX & SIP softphone is a converged Internet communication tool combining voice and video calls, fax, instant messaging and presence. Zoiper runs on Windows, Mac OS X, Linux and Solaris.","risk":"Zoiper Communicator (formerly Idefisk) IAX & SIP softphone is a converged Internet communication tool combining voice and video calls, fax, instant messaging and presence. Zoiper runs on Windows, Mac OS X, Linux and Solaris.","additional-categories":["Video Conferencing","Encrypts communications","Medium Risk","VoIP","Instant Chat"],"application-id":10003956}
{"uid":"01725486-aed4-7e83-e053-08241dc2104e","primary-category":"Restaurants \/ Dining \/ Food","name":"Zomato","description":"Zomato is a social restaurant rating application. Zomato allows users to share restaurant related information with friends.","risk":"Zomato is a social restaurant rating application. Zomato allows users to share restaurant related information with friends.","additional-categories":["Restaurants \/ Dining \/ Food"],"application-id":60518637}
{"uid":"00fa9e3d-2a57-0f65-e053-08241dc22da2","primary-category":"P2P File Sharing","name":"Zombtracker.the-zomb.com","description":"Zombtracker is a torrent download website that enables users to download  music, videos, and images.","risk":"Zombtracker is a torrent download website that enables users to download  music, videos, and images.","additional-categories":["High Bandwidth","P2P File Sharing","High Risk"],"application-id":10077275}
{"uid":"00fa9e3d-48f8-0f65-e053-08241dc22da2","primary-category":"Web Spider","name":"ZONGOLBOT","description":"ZongolBot is a web crawler for the zongol.com website.","risk":"ZongolBot is a web crawler for the zongol.com website.","additional-categories":["Web Spider","Very Low Risk"],"application-id":10080807}
{"uid":"00fa9e3d-48f7-0f65-e053-08241dc22da2","primary-category":"Web Spider","name":"ZontirBot","description":"Zontir was a spider application that enabled users to gather information.","risk":"Zontir was a spider application that enabled users to gather information.","additional-categories":["Web Spider","Very Low Risk"],"application-id":10080806}
{"uid":"00fa9e3d-d46b-0f65-e053-08241dc22da2","primary-category":"Social Networking","name":"Zoodango","description":"Zoodango is unique because it allows you to find people online and network with them face-to-face. It is a place where people express their lifestyles in relation to their professions.","risk":"Zoodango is unique because it allows you to find people online and network with them face-to-face. It is a place where people express their lifestyles in relation to their professions.","additional-categories":["Social Networking","Low Risk"],"application-id":10033050}
{"uid":"1ec40490-2177-2949-e053-08241dc2213c","primary-category":"Anonymizer","name":"ZoogTV","description":"ZoogTV is a VPN-based service. With ZoogTV, you can establish an encrypted VPN connection through the application's servers, using known tunneling protocols such as OpenVPN and PPTP.","risk":"ZoogTV is a VPN-based service. With ZoogTV, you can establish an encrypted VPN connection through the application's servers, using known tunneling protocols such as OpenVPN and PPTP.","additional-categories":["Anonymizer","Critical Risk","Encrypts communications"],"application-id":60520442}
{"uid":"00fa9e3d-a042-0f65-e053-08241dc22da2","primary-category":"Games","name":"Zookazoo","description":"Zookazoo is a virtual world website where children can use their imagination and meet others.","risk":"Zookazoo is a virtual world website where children can use their imagination and meet others.","additional-categories":["High Bandwidth","Games","Low Risk","Encrypts communications","Instant Chat"],"application-id":10033950}
{"uid":"00fa9e41-f932-0f65-e053-08241dc22da2","primary-category":"File Storage and Sharing","name":"Zoolz","description":"Zoolz is a personal cloud service that allows users to store, access and share files online.","risk":"Zoolz is a personal cloud service that allows users to store, access and share files online.","additional-categories":["File Storage and Sharing","Encrypts communications","Medium Risk","Cloud Services"],"application-id":60343021}
{"uid":"00fa9e41-f933-0f65-e053-08241dc22da2","primary-category":"File Storage and Sharing","name":"Zoolz-download","description":"Zoolz is a personal cloud service that allows users to store, access and share files online. Zoolz-downloading allows users to download files from Zoolz to their local computer.","risk":"Zoolz is a personal cloud service that allows users to store, access and share files online. Zoolz-downloading allows users to download files from Zoolz to their local computer.","additional-categories":["High Bandwidth","File Storage and Sharing","Medium Risk","Cloud Services"],"application-id":60343022}
{"uid":"00fa9e41-f934-0f65-e053-08241dc22da2","primary-category":"File Storage and Sharing","name":"Zoolz-upload","description":"Zoolz is a personal cloud service that allows users to store, access and share files online. Zoolz-uploading allows users to upload files from their local computer to the service.","risk":"Zoolz is a personal cloud service that allows users to store, access and share files online. Zoolz-uploading allows users to upload files from their local computer to the service.","additional-categories":["High Bandwidth","File Storage and Sharing","File Upload","Medium Risk","Cloud Services"],"application-id":60343023}
{"uid":"00fa9e43-f5ae-0f65-e053-08241dc22da2","primary-category":"Web Conferencing","name":"Zoom","description":"Zoom is a cloud-service video conferencing application.","risk":"Zoom is a cloud-service video conferencing application.","additional-categories":["High Bandwidth","Web Conferencing","Video Conferencing","Medium Risk","Instant Chat"],"application-id":60496360}
{"uid":"00fa9e3d-a0a2-0f65-e053-08241dc22da2","primary-category":"Social Networking","name":"Zoom And Go","description":"Zoom And Go is website with a large collection of reviews, photos, and videos of travel destinations. It also provides an option to create printed postcards from photos that are sent through the postal service to any place in the world.","risk":"Zoom And Go is website with a large collection of reviews, photos, and videos of travel destinations. It also provides an option to create printed postcards from photos that are sent through the postal service to any place in the world.","additional-categories":["Social Networking","Low Risk"],"application-id":10034085}
{"uid":"00fa9e3d-c5a7-0f65-e053-08241dc22da2","primary-category":"Media Sharing","name":"Zoom Player","description":"Zoom Player is a media player that supports all forms of media.","risk":"Zoom Player is a media player that supports all forms of media.","additional-categories":["Media Sharing","Low Risk"],"application-id":10092927}
{"uid":"a23ce632-0c13-57cb-e053-08241dc23c2c","primary-category":"Instant Messaging","name":"Zoom-chat","description":"Zoom is a cloud-service video conferencing application. Zoom-chat detects attempts of creating, joining or sending a direct chat message to a contact via Zoom. Zoom-chat application is related to the Chat feature of Zoom only, and is not valid on the Zoom session chat.","risk":"Zoom is a cloud-service video conferencing application. Zoom-chat detects attempts of creating, joining or sending a direct chat message to a contact via Zoom. Zoom-chat application is related to the Chat feature of Zoom only, and is not valid on the Zoom session chat.","additional-categories":["Instant Messaging","Medium Risk"],"application-id":60527820}
{"uid":"a2260d04-111b-3ab6-e053-08241dc2086a","primary-category":"File Storage and Sharing","name":"Zoom-download","description":"Zoom is a cloud-service video conferencing application. Zoom-download detects an attempt of downloading a file via Zoom.","risk":"Zoom is a cloud-service video conferencing application. Zoom-download detects an attempt of downloading a file via Zoom.","additional-categories":["File Storage and Sharing","Medium Risk"],"application-id":60527817}
{"uid":"a24ba605-1c36-6042-e053-08241dc251a2","primary-category":"File Storage and Sharing","name":"Zoom-file transfer","description":"Zoom is a cloud-service video conferencing application. Zoom-file transfer detects an attempt of uploading or downloading a file via Zoom.","risk":"Zoom is a cloud-service video conferencing application. Zoom-file transfer detects an attempt of uploading or downloading a file via Zoom.","additional-categories":["File Storage and Sharing","Medium Risk"],"application-id":60527822}
{"uid":"a2519449-fb87-5361-e053-08241dc2cbe3","primary-category":"Web Conferencing","name":"Zoom-meeting","description":"Zoom is a cloud-service video conferencing application. Zoom-meeting detects an attempt of hosting or joining a meeting on Zoom","risk":"Zoom is a cloud-service video conferencing application. Zoom-meeting detects an attempt of hosting or joining a meeting on Zoom","additional-categories":["Web Conferencing","Low Risk"],"application-id":60527823}
{"uid":"6f1438d9-271e-0b7a-e053-08241dc2b4d1","primary-category":"Web Conferencing","name":"Zoom-remote control","description":"Zoom is a cloud-service video conferencing application. Zoom-remote control allows its users to take control on remote desktop.","risk":"Zoom is a cloud-service video conferencing application. Zoom-remote control allows its users to take control on remote desktop.","additional-categories":["High Bandwidth","Web Conferencing","Video Conferencing","Remote Administration","Medium Risk","Instant Chat"],"application-id":60525040}
{"uid":"a2295bf0-0f02-7644-e053-08241dc275d0","primary-category":"Web Conferencing","name":"Zoom-share screen","description":"Zoom is a cloud-service video conferencing application. Zoom-share screen detects an attempt of sharing a screen via Zoom.","risk":"Zoom is a cloud-service video conferencing application. Zoom-share screen detects an attempt of sharing a screen via Zoom.","additional-categories":["Media Sharing","Web Conferencing","Low Risk"],"application-id":60527818}
{"uid":"a225dfb6-d644-376a-e053-08241dc291a8","primary-category":"File Storage and Sharing","name":"Zoom-upload","description":"Zoom is a cloud-service video conferencing application. Zoom-upload detects an attempt of uploading a file via Zoom.","risk":"Zoom is a cloud-service video conferencing application. Zoom-upload detects an attempt of uploading a file via Zoom.","additional-categories":["File Storage and Sharing","Medium Risk"],"application-id":60527816}
{"uid":"00fa9e3d-a0a0-0f65-e053-08241dc22da2","primary-category":"Social Networking","name":"Zoomabet","description":"Zoomabet is an online social networking community that enables competition between its members through virtual wagering. This betting platform and community gives users the ability to bet on virtually any topic.","risk":"Zoomabet is an online social networking community that enables competition between its members through virtual wagering. This betting platform and community gives users the ability to bet on virtually any topic.","additional-categories":["Social Networking","Low Risk"],"application-id":10034083}
{"uid":"00fa9e3c-d4fa-0f65-e053-08241dc22da2","primary-category":"Web Conferencing","name":"ZoomCall Pro","description":"ZoomCall Pro is a video conference application. The software is used to make and receive video calls over the Internet. ZoomCall supports screen sharing, instant messaging and file transfers.","risk":"ZoomCall Pro is a video conference application. The software is used to make and receive video calls over the Internet. ZoomCall supports screen sharing, instant messaging and file transfers.","additional-categories":["Web Conferencing","Video Conferencing","Very Low Risk","Instant Chat"],"application-id":10004180}
{"uid":"00fa9e3d-4443-0f65-e053-08241dc22da2","primary-category":"File Storage and Sharing","name":"ZoomFoot","description":"ZoomFoot is a secure service for emailing large collections of high resolution photos. Users select the hi-resolution photos they wish to send, photos are then zipped and sent to ZoomFoot's secure servers. Following this, an email message with a secure web link is sent to the user's recipients, who can download the photos with a web browser.","risk":"ZoomFoot is a secure service for emailing large collections of high resolution photos. Users select the hi-resolution photos they wish to send, photos are then zipped and sent to ZoomFoot's secure servers. Following this, an email message with a secure web link is sent to the user's recipients, who can download the photos with a web browser.","additional-categories":["File Storage and Sharing","Encrypts communications","High Risk"],"application-id":10080648}
{"uid":"00fa9e3d-a09f-0f65-e053-08241dc22da2","primary-category":"Social Networking","name":"ZoomIn","description":"Zoomin.com is a web-based service that allows users to upload, edit, and share photos and create online photo albums. Users can also order gifts containing the photos.","risk":"Zoomin.com is a web-based service that allows users to upload, edit, and share photos and create online photo albums. Users can also order gifts containing the photos.","additional-categories":["Social Networking","Low Risk"],"application-id":10034082}
{"uid":"00fa9e3d-43e0-0f65-e053-08241dc22da2","primary-category":"Media Sharing","name":"Zoomin Uploader","description":"Zoomin uploader is a feature within the zoomin.com photo sharing and management website that allows users to manage their photos from their desktop.","risk":"Zoomin uploader is a feature within the zoomin.com photo sharing and management website that allows users to manage their photos from their desktop.","additional-categories":["Media Sharing","Low Risk"],"application-id":10080520}
{"uid":"00fa9e3c-35bd-0f65-e053-08241dc22da2","primary-category":"Media Sharing","name":"Zoomorama","description":"Zoomorama is a web-based application that enables the user to share pictures and magazines. Users can watch or read with focus on the photos or magazines.","risk":"Zoomorama is a web-based application that enables the user to share pictures and magazines. Users can watch or read with focus on the photos or magazines.","additional-categories":["Media Sharing","Low Risk"],"application-id":10075093}
{"uid":"00fa9e3d-48f6-0f65-e053-08241dc22da2","primary-category":"Web Spider","name":"ZoomSpider","description":"ZoomSpider is a web spider application for the Zoom Search engine, a product of Wrensoft.  It gathers information from web pages. ","risk":"ZoomSpider is a web spider application for the Zoom Search engine, a product of Wrensoft.  It gathers information from web pages. ","additional-categories":["Web Spider","Very Low Risk"],"application-id":10080805}
{"uid":"00fa9e3d-a09c-0f65-e053-08241dc22da2","primary-category":"Social Networking","name":"ZOOOF","description":"ZOOOF is a web-based social family network. ZOOOF enables the users to write a biography and share it with their family members accros the world. Users are also able to share pictures and add themselves to other users family tree.","risk":"ZOOOF is a web-based social family network. ZOOOF enables the users to write a biography and share it with their family members accros the world. Users are also able to share pictures and add themselves to other users family tree.","additional-categories":["Social Networking","Low Risk"],"application-id":10034077}
{"uid":"00fa9e3d-a09b-0f65-e053-08241dc22da2","primary-category":"Social Networking","name":"Zooped","description":"Zooped.com is a web-based news and social network. Zooped.com provide its users with media news along with the ability to create a personal profile, play online mini-games and read blogs.","risk":"Zooped.com is a web-based news and social network. Zooped.com provide its users with media news along with the ability to create a personal profile, play online mini-games and read blogs.","additional-categories":["Social Networking","Low Risk"],"application-id":10034075}
{"uid":"00fa9e43-5713-0f65-e053-08241dc22da2","primary-category":"Personals \/ Dating","name":"Zoosk","description":"Zoosk is a social network with an online dating service that integrates with other social networks. Zoosk helps users to find singles with similar interests, send messages and chat, browse profiles and pictures and meet people looking to date.","risk":"Zoosk is a social network with an online dating service that integrates with other social networks. Zoosk helps users to find singles with similar interests, send messages and chat, browse profiles and pictures and meet people looking to date.","additional-categories":["Social Networking","Low Risk","Personals \/ Dating","Instant Chat"],"application-id":60460760}
{"uid":"00fa9e3d-c5a5-0f65-e053-08241dc22da2","primary-category":"Social Networking","name":"Zorpia","description":"Zorpia is a social networking website that allows users to communicate, share photos and videos, and play games.","risk":"Zorpia is a social networking website that allows users to communicate, share photos and videos, and play games.","additional-categories":["Social Networking","Low Risk","Instant Chat"],"application-id":10092922}
{"uid":"00fa9e3d-445c-0f65-e053-08241dc22da2","primary-category":"File Storage and Sharing","name":"Zoto","description":"Zoto is a website that enables users to upload and share media online and write blogs. Users must register to receive full access to the site.","risk":"Zoto is a website that enables users to upload and share media online and write blogs. Users must register to receive full access to the site.","additional-categories":["File Storage and Sharing","Medium Risk"],"application-id":10080681}
{"uid":"00fa9e3c-d434-0f65-e053-08241dc22da2","primary-category":"Instant Messaging","name":"Zovine Messenger","description":"Zovine Messenger is an instant messaging service.","risk":"Zovine Messenger is an instant messaging service.","additional-categories":["Instant Messaging","Medium Risk","Instant Chat"],"application-id":10002831}
{"uid":"301e12cd-90cf-1727-e053-08241dc26544","primary-category":"Anonymizer","name":"Zpn-mobile","description":"Zpn-mobile is a VPN service which lets you keep your online identity, location and activity private.","risk":"Zpn-mobile is a VPN service which lets you keep your online identity, location and activity private.","additional-categories":["Anonymizer","Critical Risk","Mobile Software","Encrypts communications"],"application-id":60521816}
{"uid":"03077e8a-4937-69e6-e053-08241dc23336","primary-category":"Network Protocols","name":"ZRTP","description":"ZRTP ( Zimerman Real Time Protocol) is a key exchange protocol. ZRTP establishes unicast Secure Real-time Transport Protocol.","risk":"ZRTP ( Zimerman Real Time Protocol) is a key exchange protocol. ZRTP establishes unicast Secure Real-time Transport Protocol.","additional-categories":["Very Low Risk","Network Protocols"],"application-id":60518768}
{"uid":"00fa9e3d-a098-0f65-e053-08241dc22da2","primary-category":"Social Networking","name":"zSHARE","description":"zShare is a web-based file sharing and hosting service. zShare allows users to upload images, video, audio and flash files that are too big to be sent via mail.","risk":"zShare is a web-based file sharing and hosting service. zShare allows users to upload images, video, audio and flash files that are too big to be sent via mail.","additional-categories":["Social Networking","Low Risk"],"application-id":10034067}
{"uid":"00fa9e3d-1a10-0f65-e053-08241dc22da2","primary-category":"Web Spider","name":"zspider","description":"This spider will index web pages visited.","risk":"This spider will index web pages visited.","additional-categories":["Web Spider","Very Low Risk"],"application-id":10076274}
{"uid":"00fa9e3d-1f33-0f65-e053-08241dc22da2","primary-category":"File Storage and Sharing","name":"zsync","description":"ZSKSoft Synchronizer (ZSync) is a tool for comparing and synchronizing two directories with all subdirectories using file size and date\/time information.","risk":"ZSKSoft Synchronizer (ZSync) is a tool for comparing and synchronizing two directories with all subdirectories using file size and date\/time information.","additional-categories":["File Storage and Sharing","High Risk"],"application-id":10076537}
{"uid":"00fa9e3d-a094-0f65-e053-08241dc22da2","primary-category":"Social Networking","name":"ZuKool Music","description":"ZuKool is a web-based application enables users to find music that is relevant to their individual tastes and requirements. ZuKool's search technologies based on an individual's own preferences.","risk":"ZuKool is a web-based application enables users to find music that is relevant to their individual tastes and requirements. ZuKool's search technologies based on an individual's own preferences.","additional-categories":["Social Networking","Low Risk"],"application-id":10034061}
{"uid":"00fa9e3c-d444-0f65-e053-08241dc22da2","primary-category":"P2P File Sharing","name":"Zultrax","description":"Zultrax is a peer-to-peer application that allows users to search for various types of media on the Gnutella and Zepp networks.","risk":"Zultrax is a peer-to-peer application that allows users to search for various types of media on the Gnutella and Zepp networks.","additional-categories":["High Bandwidth","P2P File Sharing","Encrypts communications","High Risk"],"application-id":10002959}
{"uid":"00fa9e3c-4475-0f65-e053-08241dc22da2","primary-category":"File Storage and Sharing","name":"ZumoDrive","description":"ZumoDrive is a hybrid cloud storage application. It allows users to access their music, photos, and documents from computers and mobile phones.","risk":"ZumoDrive is a hybrid cloud storage application. It allows users to access their music, photos, and documents from computers and mobile phones.","additional-categories":["File Storage and Sharing","Cloud Services","High Risk"],"application-id":10072247}
{"uid":"06f22b2d-5433-23a7-e053-08241dc284ae","primary-category":"Media Sharing","name":"Zune TV","description":"Zune TV is a Portugues television website. Zune TV allows its users to watch online TV.","risk":"Zune TV is a Portugues television website. Zune TV allows its users to watch online TV.","additional-categories":["Media Sharing","Low Risk"],"application-id":60518998}
{"uid":"00fa9e3c-b252-0f65-e053-08241dc22da2","primary-category":"Social Networking","name":"Zup","description":"Zup is a new messaging service that makes it easy to stay in touch with friends on different social networks.","risk":"Zup is a new messaging service that makes it easy to stay in touch with friends on different social networks.","additional-categories":["Social Networking","Low Risk"],"application-id":10034283}
{"uid":"00fa9e3c-38f9-0f65-e053-08241dc22da2","primary-category":"Web Content Aggregators","name":"Zwiki","description":"Zwiki is a wiki engine.","risk":"Zwiki is a wiki engine.","additional-categories":["Web Content Aggregators","Very Low Risk"],"application-id":10051032}
{"uid":"00fa9e3d-a041-0f65-e053-08241dc22da2","primary-category":"Social Networking","name":"Zwinktopia","description":"The Zwinky.com site contains a downloadable toolbar that enables users to create their own customized avatar called a Zwinky. After choosing outfits, accessories, and physical features for the Zwinky, the user can then embed it into other social networking sites.  This toolbar is bundled with other potential spyware applications.","risk":"The Zwinky.com site contains a downloadable toolbar that enables users to create their own customized avatar called a Zwinky. After choosing outfits, accessories, and physical features for the Zwinky, the user can then embed it into other social networking sites.  This toolbar is bundled with other potential spyware applications.","additional-categories":["Social Networking","Low Risk","Instant Chat"],"application-id":10033949}
{"uid":"00fa9e3d-4432-0f65-e053-08241dc22da2","primary-category":"File Storage and Sharing","name":"Zwixy","description":"Zwixy is a free of charge image hosting site to which users can upload images.","risk":"Zwixy is a free of charge image hosting site to which users can upload images.","additional-categories":["File Storage and Sharing","Medium Risk"],"application-id":10080623}
{"uid":"00fa9e3c-4a36-0f65-e053-08241dc22da2","primary-category":"Web Spider","name":"ZyBorg","description":"This is a search engine spider. This spider will index web pages visited.","risk":"This is a search engine spider. This spider will index web pages visited.","additional-categories":["Web Spider","Very Low Risk"],"application-id":10076108}
{"uid":"00fa9e44-3afa-0f65-e053-08241dc22da2","primary-category":"Business \/ Economy","name":"Zyncro","description":"Zyncro is a social networks platform. Zyncro allows communication and file management and available on the Web, iOS, Android and Windows Phone.","risk":"Zyncro is a social networks platform. Zyncro allows communication and file management and available on the Web, iOS, Android and Windows Phone.","additional-categories":["Mobile Software","Low Risk","Business \/ Economy"],"application-id":60518009}
{"uid":"00fa9e44-3dc3-0f65-e053-08241dc22da2","primary-category":"Business \/ Economy","name":"Zyncro-download","description":"Zyncro is a social networks platform. Zyncro-download enables downloading files and attachments from Web platform.","risk":"Zyncro is a social networks platform. Zyncro-download enables downloading files and attachments from Web platform.","additional-categories":["Medium Risk","Business \/ Economy"],"application-id":60518346}
{"uid":"00fa9e44-3dc4-0f65-e053-08241dc22da2","primary-category":"Newsgroups \/ Forums","name":"Zyncro-posting","description":"Zyncro is a social networks platform. Zyncro-posting enables publishing posts and comments to the network.","risk":"Zyncro is a social networks platform. Zyncro-posting enables publishing posts and comments to the network.","additional-categories":["Newsgroups \/ Forums","Low Risk"],"application-id":60518347}
{"uid":"00fa9e44-3afb-0f65-e053-08241dc22da2","primary-category":"Business \/ Economy","name":"Zyncro-upload","description":"Zyncro is a social networks platform. Zyncro-upload enables uploading files to the network and attaching file to posts and comments.","risk":"Zyncro is a social networks platform. Zyncro-upload enables uploading files to the network and attaching file to posts and comments.","additional-categories":["File Upload","Mobile Software","Medium Risk","Business \/ Economy"],"application-id":60518010}
{"uid":"00fa9e41-f66c-0f65-e053-08241dc22da2","primary-category":"Games","name":"Zynga Games","description":"Zynga games are browser-based games. The games can be accessed both on standalone websites and as widgets on social networking websites.","risk":"Zynga games are browser-based games. The games can be accessed both on standalone websites and as widgets on social networking websites.","additional-categories":["Games","Low Risk"],"application-id":60340438}
{"uid":"0ae3c017-c006-66a0-e053-08241dc23b4e","primary-category":"Business \/ Economy","name":"Zyyne-upload","description":"Zyyne is an online file management application. Zyyne-upload allows its users to create, edit and publish interactive documents.","risk":"Zyyne is an online file management application. Zyyne-upload allows its users to create, edit and publish interactive documents.","additional-categories":["File Upload","Medium Risk","Business \/ Economy"],"application-id":60519363}
